{
  "extends": ["github>capralifecycle/renovate-config:default"],
  "automerge": true,
  "automergeType": "branch",
  "packageRules": [
    {
      // Chrome 75 does not support htmx 2.0.5+. It is used by Chromebit sticks
      "matchPackageNames": [
        "org.webjars.npm:htmx.org"
      ],
      "allowedVersions": "2.0.4"
    }
  ]
}
